<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        Counter App
    </header>
    <main>
        <section class="total-container">
            <p class="total">Total: <span class="total-count">0</span></p>
        </section>
        <section class="product" id="product1">
            <div class="badge"></div>
            <img src="assets/images/car.avif" alt="" class="img" />
            <button class="btn btn-danger decrement">-</button>
            <button class="btn btn-success increment">+</button>
            <button class="btn btn-danger delete">Delete</button>
        </section>
        <section class="product" id="product2">
            <div class="badge"></div>
            <img src="assets/images/bicycle.avif" alt="" class="img" />
            <button class="btn btn-danger decrement">-</button>
            <button class="btn btn-success increment">+</button>
            <button class="btn btn-danger delete">Delete</button>
        </section>
        <section class="product" id="product3">
            <div class="badge"></div>
            <img src="assets/images/house.avif" alt="" class="img" />
            <button class="btn btn-danger decrement">-</button>
            <button class="btn btn-success increment">+</button>
            <button class="btn btn-danger delete">Delete</button>
        </section>
    </main>
    <script type="module" src="app.js"></script>
</body>
</html>